body {
    margin: 0;
    padding: 0;
    background:white;
    font-family: sans-serif;
  }
  
  header {
    background: #4cc2c4;
    width: 100%;
    padding: 10px 0 0 0;
  }
 
  .logo {

    margin: 20px auto 0 40px;
}
  

  nav  {
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid #ccc;
    margin: 40px;
  }
  

  
  a {
    margin: 0 5px;
    padding: 5px 15px;
    border-radius: 3px 3px 0 0;
    text-decoration: none;
    background-color:#ffffff;
    color :black;
  }
  
  a:hover, a:focus, a:active {
    background-color: blue;
    color: black;
  }

  p {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:large;
    text-align: center;
}

h2 {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: justify;
    margin-left: 40px;
    margin-top: 0;
    padding-left: 10px;
}
h3 {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:large;
    text-align: center;
}


.contenedor{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 10px 10px;
}


.item {
    height: 200px;
}

.item img{
    width: 100%;
    height: 100%;
}

@media all and (max-width: 1000px) {
    .contenedor {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 700px){
    .contenedor {
        grid-template-columns: 1fr;
    }
}

.footer {
    background: black;
    color: white;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: .8em;
}

.columna{
    width: 50%;
    margin: 20px;
}

.copy {
    text-align: center;
    margin: auto;
    margin-top: 33px;
}

.container--flex {
    display: flex;
}